 Volume in drive C has no label.
 Volume Serial Number is 92FE-CF41

 Directory of C:\Program Files\Git\helloworld

04/25/2017  04:16 PM    <DIR>          .
04/25/2017  04:16 PM    <DIR>          ..
04/25/2017  04:03 PM               531 Find10prime.class
04/24/2017  11:49 AM               865 Find10prime.java
04/23/2017  11:13 PM    <DIR>          helloworld
04/25/2017  04:16 PM                 0 namedisplay.txt
04/21/2017  10:37 PM                90 README.md
04/25/2017  04:15 PM               573 readme.txt
               5 File(s)          2,059 bytes
               3 Dir(s)  254,124,335,104 bytes free
